<Page x:Class="ShoesShop.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShoesShop"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      Title="Страница товаров"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:ProductDiscountConverter x:Key="ProductDiscountConverter"></local:ProductDiscountConverter>
            <local:ProductHasDiscountConverter x:Key="ProductHasDiscountConverter"></local:ProductHasDiscountConverter>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="Button_Orders" Grid.Row="0" Visibility="Collapsed" Click="Button_Orders_Click">Перейти к заказам</Button>
            <TextBlock Grid.Row="1" Text="Товары" FontWeight="Bold"></TextBlock>

            <Grid Grid.Row="2" Name="Grid_Filters" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Поиск"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Артикул"></TextBlock>
                <TextBox Name="TextBox_FilterArticle" Grid.Row="1" Grid.Column="1" TextChanged="TextBox_Filter_TextChanged"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Название"></TextBlock>
                <TextBox Name="TextBox_FilterName" Grid.Row="2" Grid.Column="1" TextChanged="TextBox_Filter_TextChanged"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание"></TextBlock>
                <TextBox Name="TextBox_FilterDescription" Grid.Row="3" Grid.Column="1" TextChanged="TextBox_Filter_TextChanged"></TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Поставщик"></TextBlock>
                <ComboBox Name="ComboBox_FilterSupplier" Grid.Row="4" Grid.Column="1" SelectionChanged="ComboBox_Filter_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
            </Grid>
            <Grid Grid.Row="3" Name="Grid_Sorting" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Сортировка по количеству на складе"></TextBlock>
                <ComboBox Name="ComboBox_Sort" Grid.Column="1" SelectionChanged="ComboBox_Filter_SelectionChanged" SelectedIndex="0">
                    <system:String>По возрастанию</system:String>
                    <system:String>По убыванию</system:String>
                </ComboBox>
            </Grid>
            <Grid Name="Grid_Add_Delete" Grid.Row="4" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="Button_Add" Grid.Column="0" Click="Button_Add_Click">Добавить товар</Button>
                <Button Name="Button_Delete" Grid.Column="1" Click="Button_Delete_Click">Удалить выбранные записи</Button>
            </Grid>

            <ListBox Grid.Row="5" Name="ListBox_Data" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Multiple" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBox_Data_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <ResourceDictionary Source="/Dictionary1.xaml"></ResourceDictionary>
                        </DataTemplate.Resources>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProductDiscount, Converter={StaticResource ProductDiscountConverter}}" Value="True">
                                            <Setter Property="Grid.Background" Value="#2E8B57"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="100" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Source>
                                    <Binding Path="FullPhotoPath">
                                        <Binding.FallbackValue>
                                            <ImageSource>/picture.png</ImageSource>
                                        </Binding.FallbackValue>
                                        <Binding.TargetNullValue>
                                            <ImageSource>/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductCategory.Name}"></TextBlock>
                                    <TextBlock Text="|"></TextBlock>
                                    <TextBlock Text="{Binding ProductName}"></TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание товара"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProductDescription}"></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Производитель"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProductManufacturer.Name}"></TextBlock>

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Поставщик"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ProductSupplier.Name}"></TextBlock>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Цена"></TextBlock>
                                 <!--Отображение цены товара. Если есть скидка, отображается изначальная цена без скидки и итоговая цена. Для условного форматирования используются конвертеры.-->
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductPrice}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProductDiscount, Converter={StaticResource ProductHasDiscountConverter}}" Value="True">
                                                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Name="TotalPrice" Text="{Binding ProductTotalPrice}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProductDiscount, Converter={StaticResource ProductHasDiscountConverter}}" Value="True">
                                                        <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Style.Setters>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </Style.Setters>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Единица измерения"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ProductUnit}"></TextBlock>

                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Количество на складе"></TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ProductInStock}"></TextBlock>
                            </Grid>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Скидка "></TextBlock>
                                <TextBlock Text="{Binding ProductDiscount}"></TextBlock>
                                <TextBlock Text="%"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Page>
